
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* App.css */


*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;

}

@font-face {
  font-family: 'Montserrat',;
  src: url('/public/fonts/Montserrat-Regular.ttf') format('truetype');
  src: url('/public/fonts/Montserrat-Bold.ttf') format('truetype');
  /* You can include other font formats (e.g., woff, woff2) for better browser support */
}

body {
  font-family: 'Montserrat', sans-serif;
  /* Use 'YourCustomFont' as the font-family for the entire application */
}



.nav-bar, .nav-item{
display: flex;
justify-content: space-between;
font-weight: 500;
}
.heading {
  position: sticky;
  top: 0;
  background-color: white; /* Add your desired background color */
  z-index: 100; /* Adjust the z-index as needed */
}


.navbar a{
  color: aliceblue;
  text-decoration: none;
 font-size: 1.2rem;
 text-align: center;
 letter-spacing: 2px;
 display: flex;
 justify-content: space-between;
}


/* PinterestGrid.css */
.my-masonry-grid {
  display: flex;
  margin-left: -30px; 
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px; 
}

.pinterest-grid-item {
  width: 100%; /* Full width within the column */
  margin-bottom: 30px; 
}


/* card toggle */
label {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 15px 10px 10px;
  cursor: pointer;
  user-select: none;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: black;
 }
 
 input {
  display: none;
 }
 
 input:checked + label svg {
  fill: hsl(0deg 100% 50%);
  stroke: hsl(0deg 100% 50%);
  animation: heartButton 1s;
 }
 
 @keyframes heartButton {
  0% {
   transform: scale(1);
  }
 
  25% {
   transform: scale(1.3);
  }
 
  50% {
   transform: scale(1);
  }
 
  75% {
   transform: scale(1.3);
  }
 
  100% {
   transform: scale(1);
  }
 }
 
 input + label .action {
  position: relative;
  overflow: hidden;
  display: grid;
 }
 
 input + label .action span {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  transition: all .5s;
 }
 
 input + label .action span.option-1 {
  transform: translate(0px,0%);
  opacity: 1;
 }
 
 input:checked + label .action span.option-1 {
  transform: translate(0px,-100%);
  opacity: 0;
 }
 
 input + label .action span.option-2 {
  transform: translate(0px,100%);
  opacity: 0;
 }
 
 input:checked + label .action span.option-2 {
  transform: translate(0px,0%);
  opacity: 1;
 }
 
 